#jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/food_bank?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=admin
jdbc.acquireIncrement=5
jdbc.maxStatements=100
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.maxIdleTime=3600

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
